<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_main"
        android:title="@string/tab_main"
        android:icon="@drawable/ic_main"/>
    <item
        android:id="@+id/tab_progress"
        android:title="@string/tab_progress"
        android:icon="@drawable/ic_progress"/>
    <item
        android:id="@+id/tab_mypage"
        android:title="@string/tab_mypage"
        android:icon="@drawable/ic_mypage"/>
</menu>