<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgMedTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedAlarmActivity"
    android:backgroundTint="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/EditToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/jejugothic"
            android:text="삐약삐약 약 알람"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/EditToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgMedLogo1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_alarm_logo" />

        <ImageView
            android:id="@+id/imgMedLogo2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_alarm_logo2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layoutMed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMedDrugName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jejugothic"
                    android:text="비타민C"
                    android:textAlignment="center"
                    android:textColor="#BE9700"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/txtMedDrugName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jejugothic"
                    android:text="모두 복용하셨나요?"
                    android:textColor="#000000"
                    android:textSize="22dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/medAlarmCancel"
                android:layout_width="165dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:background="@drawable/cancel_box"
                android:fontFamily="@font/jejugothic"
                android:text="나중에 먹기"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <android.widget.Button
                android:id="@+id/medAlarmConfirm"
                android:layout_width="165dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:background="@drawable/confirm_box"
                android:fontFamily="@font/jejugothic"
                android:text="복용 완료"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>