<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editAlarmToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3D358"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약 알람 수정"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="#000000" />

</androidx.appcompat.widget.Toolbar>