<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    android:elevation="0dp"
    android:foregroundTint="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/jejugothic"
                android:text="삐약삐약"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="16dp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFF8DE"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_main_drug" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_main_chick" />

                <LinearLayout
                    android:id="@+id/linearLayoutMain1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/mainbannerlinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtMainBannerContent1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jejugothic"
                                android:text="병아리가 먹는 약은?"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtMainBannerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jejugothic"
                                android:textColor="@color/purple_700"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtMainBannerContent2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jejugothic"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgMainBanner"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/mainbannerlinear"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_main_alaram"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtMainBannerTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mainbannerlinear"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/imgMainBanner"
                            android:fontFamily="@font/jejugothic"
                            android:gravity="center_vertical"
                            android:text="삐약삐약"
                            android:textColor="#7B7B7B"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_main_white"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fillViewport="true"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewMain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00FFFFFF"
                            android:clipToPadding="false"
                            android:paddingBottom="100dp"
                            android:foregroundTint="#00FFFFFF" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMainAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="#F3D358"
        android:src="@drawable/ic_main_plusbtn"
        app:backgroundTint="#00F3D358"
        app:tint="@null"
        tools:ignore="SpeakableTextPresentCheck"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>