<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#00FFFFFF"
    android:foregroundTint="#00FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_margin="18dp"
        app:cardElevation="@null"
        app:cardMaxElevation="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/cardPro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_round_yellow">

            <ImageView
                android:id="@+id/Promedicon1"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/ic_drugs_1" />

            <TextView
                android:id="@+id/txtProDrugName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="27dp"
                android:layout_toEndOf="@+id/Promedicon1"
                android:layout_weight="1"
                android:fontFamily="@font/jejugothic"
                android:text="오메가오오오하하하"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtProDrugRotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProDrugName"
                android:layout_alignStart="@+id/txtProDrugName"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/jejugothic"
                android:gravity="center_vertical"
                android:text="매일 1회 1정"
                android:textColor="#7B7B7B"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProDrugRotation"
                android:layout_alignStart="@+id/txtProDrugRotation"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Promedicon2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/ic_main_alaram" />

                <TextView
                    android:id="@+id/txtProDrugTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/jejugothic"
                    android:text="오전 10시"
                    android:textColor="#7B7B7B"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtProPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="22dp"
                android:fontFamily="@font/jejugothic"
                android:text="50%"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="164dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtProPercent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="17dp"
                android:src="@drawable/shadow_medpro" />

            <ProgressBar
                android:id="@+id/MedprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="155dp"
                android:layout_height="20dp"
                android:layout_below="@+id/txtProPercent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="22dp"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/design_medprogressbar" />

            <TextView
                android:id="@+id/txtProCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MedprogressBar"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="22dp"

                android:fontFamily="@font/jejugothic"
                android:text="100/200정 복용"
                android:textColor="#7B7B7B"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>